# TranceJS

./: .gitignore  README.md  pom.xml
src/main/java/com/c45y/trancejs/: RunnableJS.java  TranceCommandHandler.java  TranceJS.java  TranceSub.java
src/main/java/com/c45y/trancejs/js/: JSChatColor.java  JSCommand.java  JSCommandSender.java  JSInventory.java  JSPlayer.java  JSServer.java
src/main/resources/: example.cmd.js  plugin.yml
